\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heterozygosity Equation}{1}{section.1}}
\newlabel{H_0}{{1}{1}{Heterozygosity Equation}{equation.1.1}{}}
\newlabel{H_t}{{2}{1}{Heterozygosity Equation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wright-Fisher Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}}
\newlabel{bin}{{3}{1}{Background}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulations}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shannon Entropy}{2}{subsection.2.3}}
\newlabel{S_X}{{4}{2}{Shannon Entropy}{equation.2.4}{}}
\newlabel{partial^2}{{5}{2}{Shannon Entropy}{equation.2.5}{}}
\newlabel{delta}{{6}{2}{Shannon Entropy}{equation.2.6}{}}
\newlabel{exp}{{7}{2}{Shannon Entropy}{equation.2.7}{}}
\newlabel{var1}{{8}{2}{Shannon Entropy}{equation.2.8}{}}
\newlabel{var2}{{9}{2}{Shannon Entropy}{equation.2.9}{}}
\newlabel{S1}{{10}{3}{Shannon Entropy}{equation.2.10}{}}
\newlabel{S2}{{11}{3}{Shannon Entropy}{equation.2.11}{}}
\newlabel{S3}{{12}{3}{Shannon Entropy}{equation.2.12}{}}
\newlabel{S4}{{13}{3}{Shannon Entropy}{equation.2.13}{}}
\newlabel{S5}{{14}{3}{Shannon Entropy}{equation.2.14}{}}
\newlabel{S6}{{15}{3}{Shannon Entropy}{equation.2.15}{}}
\newlabel{S7}{{16}{3}{Shannon Entropy}{equation.2.16}{}}
\newlabel{S8}{{17}{3}{Shannon Entropy}{equation.2.17}{}}
\newlabel{ES}{{18}{3}{Shannon Entropy}{equation.2.18}{}}
